import { Container, Card, Col } from "react-bootstrap"
import "./About.scss"
import AuthorCard from "./AuthorCard"

export default function About() {
  const authors = [
    {
      nickname: "Object_417",
      avatar: "https://i.pinimg.com/originals/bb/18/8e/bb188e0bec649d84873aa871d2529436.jpg",
      occupation: "Front-End Developer",
      link: "https://github.com/Object417",
      description: [
        `Просто человек, которому нравится не столько кодинг, сколько искусство оживлять вещи.
        Мне нравится то, чем я занимаюсь, но не нравится, когда любимое дело превращается
        в ежедневные мучения. У меня хорошая обучаемость, мне не трудно осваивать что-то новое,
        но только в том случае, когда это имеет смысл. Бесполезные и бессмысленные на мой взгляд вещи
        я никогда не смогу освоить и полюбить.`,
        `Нечто похожее приключилось и с этим проектом: в начале мне было интересно,
        но очень скоро, когда я получил уже все необходимые знания, он просто наскучил.
        Я писал через силу, откладывал всё на завтра. Частично проблема была и в том,
        что это не просто мой первый проект на React, а вообще первый "большой" проект.
        С наращиванием функционала становилось труднее поддерживать мысли и файлы в порядке.
        Не раз было такое, что я открывал проект и сразу же закрывал его, не имея ни малейшего желания
        вспоминать, что я делал в прошлый раз и что ещё нужно сделать. Возможно, эту проблему можно
        было решить созданием доски задач (которую мы почему-то благополучно скипнули ещё в самом начале).`,
        `Вместо того, чтобы допиливать этот проект, я занимался другими, как мне кажется,
        более интересными: осваивал библиотеку three.js, изучал прикольные фишки CSS
        по типу масок и фильтров, работал с тройной вложенностью, до ночи залипал в играх.
        Видимо, в скором будущем мне придётся стать более ответственным и избавиться от прокрастинации.`
      ]
    },
    {
      nickname: "Jurb",
      avatar: "https://i.pinimg.com/550x/ed/cf/cc/edcfcceee274c98a860cfe2be92e047f.jpg",
      occupation: "Back-End Developer",
      link: "https://github.com/jurbx",
      description: ["Данный замечательный разработчик поленился оставить комментарий. Без сарказма замечательный."]
    }
  ],
  whySoLong = [
    "От лица фротендщика",
    "Работа над проектом началась 25.12.2021 и должна была быть сдана через месяц, но что-то пошло не так, а на дворе тем временем уже март.",
    `Первую половину декабря мы благополучно потратили впустую. Я выступал в роли этакого версталищика с минимальным кол-вом javascript'а, возложив почти всю работу на бэкендщика.
    Однако очень скоро понял, что так работать очень неудобно + неправильно с моей т.з., т.к. мы упускали огромные возможности языка js, а также client-side rendering.
    Поэтому было принято решение изменить подход к разработке: теперь большая часть работы ложилась на мои плечи вместе с React.js, а бэкенд выступал лишь в качестве базы данных,
    откуда мне нужно было брать данные и туда их загружать. К моему удивлению, по словам Данила (бэкендщик), они не учились и не практиковались в написании API, поэтому
    эту технологию ему пришлось освоить почти что с нуля. Впрочем, это заняло не так уж и много времени.`,
    `Внезапная болезнь отняла ещё неделю, поэтому, видя, что мы не укладываемся в срок, 16.01.2022 я попросил отсрочку на 2 недели. И этого времени должно было хватить с головой,
    если бы меня внезапно не потянуло в совершенно другую сторону. Во время болезни я попробовал библиотеку Three.js, а после также прикольные фишки CSS и его псевдо-3D, занимался
    анимацией красивых градиентов, попутно решая проблему тройной вложенности массивов на React. И всё это казалось мне намного более интересным, чем отправка и получение
    однотипных запросов, их обработка и рендер. Поначалу это было интересно, но как только я это освоил, пропал всякий интерес. Я писал мало, писал через силу, а отказ от
    ведения доски задач ещё в самом начале теперь уже дал о себе знать: не раз было такое, что я открывал проект и сразу же закрывал его, не имея ни малейшего желания
    вспоминать, чем я занимался в прошлый раз и что ещё нужно сделать. В конце концов я вообще "забил" на проект, пропадая целыми днями в играх или занимаясь другой,
    более интересной на мой взгляд работой. И при этом мне всегда казалось, что я могу сделать это хорошо, могу намного лучше, просто ленюсь. Сейчас, конечно, очевидно,
    что это была просто ложь. С другой стороны, вряд ли мне стоило рассчитывать на шедевр, ведь это мой первый большой/полноценный проект и к тому же первый самостоятельный проект
    на только что изученном React.js. Хотя всё равно стыдно показывать это кому-либо, хочется всё переписать, всё исправить, но это лишь желание, которое (я знаю) быстро пропадёт,
    как только я возьмусь за работу. И всё же я рад, что смог наконец-таки, спустя многие месяцы обучения и самообучения предоставить что-нибудь цельное и похожее на то,
    чем каждый из нас пользуется ежедневно, пускай и кривое, корявое, дырявое.`,
    `Всем этим я не хотел оправдаться, а просто хотелось сразу ответить на самый очевидный вопрос, который возникнет у проверяющих этот проект. Я с радостью приму любую критику
    и советы, но прежде, чем приступить к новому большому проекту, мне, возможно, понадобится помощь психолога. Впрочем, это всего лишь очередная проблема, которую нужно решить
    на пути к мечте.`
  ]

  return (
    <main className="text-white py-4">
      <Container className="py-4 bg-dark rounded">
        <section>
          <h2 className="section-title">The Team</h2>
          {authors.map((author, idx) => <AuthorCard key={"authorCard" + idx} author={author} />)}
        </section>
        <section>
          <h3 className="section-title">Почему так долго?</h3>
          {whySoLong.map((text, idx) => <p key={"paragraph" + idx}>{text}</p>)}
        </section>
      </Container>
    </main>
  )
}
